<Project>
  <PropertyGroup>
    <UnicornTag>2.1.4</UnicornTag>
    <UnicornCacheDir>$([MSBuild]::NormalizeDirectory($(MSBuildProjectDirectory), '.cache', 'unicorn'))</UnicornCacheDir>
    <UnicornSrcDir>$(UnicornCacheDir)unicorn-$(UnicornTag)</UnicornSrcDir>
    <UnicornBuildDir>$(UnicornCacheDir)build</UnicornBuildDir>
    <UnicornTarball>$(UnicornCacheDir)unicorn-$(UnicornTag).tar.gz</UnicornTarball>

    <_UnicornCacheNorm>$([MSBuild]::NormalizePath($(UnicornCacheDir)).TrimEnd('\').TrimEnd('/'))</_UnicornCacheNorm>
    <_UnicornSrcNorm>$([MSBuild]::NormalizePath($(UnicornSrcDir)).TrimEnd('\').TrimEnd('/'))</_UnicornSrcNorm>
    <_UnicornBuildNorm>$([MSBuild]::NormalizePath($(UnicornBuildDir)).TrimEnd('\').TrimEnd('/'))</_UnicornBuildNorm>
    <_UnicornTarballNorm>$([MSBuild]::NormalizePath($(UnicornTarball)))</_UnicornTarballNorm>

    <UnicornLibName Condition="$([MSBuild]::IsOSPlatform('Windows'))">unicorn.dll</UnicornLibName>
    <UnicornLibName Condition="$([MSBuild]::IsOSPlatform('Linux'))">libunicorn.so</UnicornLibName>

    <UnicornArtifact Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(UnicornBuildDir)\Release\$(UnicornLibName)</UnicornArtifact>
    <UnicornArtifact Condition="!$([MSBuild]::IsOSPlatform('Windows'))">$(UnicornBuildDir)\$(UnicornLibName)</UnicornArtifact>

    <UnicornTarballUrl>https://github.com/unicorn-engine/unicorn/archive/refs/tags/$(UnicornTag).tar.gz</UnicornTarballUrl>
  </PropertyGroup>

  <Target Name="DownloadUnicornTarball" Condition="!Exists('$(_UnicornTarballNorm)')">
    <MakeDir Directories="$(UnicornCacheDir)" />
    <Message Text="[Brovan.Unicorn] Downloading unicorn-engine/unicorn @ $(UnicornTag) ..." Importance="high" />
    <DownloadFile SourceUrl="$(UnicornTarballUrl)" DestinationFolder="$(UnicornCacheDir)" DestinationFileName="unicorn-$(UnicornTag).tar.gz" />
  </Target>

  <Target Name="ExtractUnicornSource" DependsOnTargets="DownloadUnicornTarball" Condition="!Exists('$(_UnicornSrcNorm)\CMakeLists.txt')">
    <Message Text="[Brovan.Unicorn] Extracting..." Importance="high" />
    <RemoveDir Directories="$(_UnicornSrcNorm)" />
    <Exec Command="tar -xzf &quot;$(_UnicornTarballNorm)&quot; -C &quot;$(_UnicornCacheNorm)&quot;" CustomErrorRegularExpression="error" />
  </Target>

  <Target Name="BuildUnicorn" DependsOnTargets="ExtractUnicornSource" Inputs="$(_UnicornSrcNorm)\CMakeLists.txt" Outputs="$(UnicornArtifact)">
    <Message Text="[Brovan.Unicorn] Configuring CMake (archs: x86, aarch64)..." Importance="high" />
    <MakeDir Directories="$(UnicornBuildDir)" />
    <Exec Command="cmake -S &quot;$(_UnicornSrcNorm)&quot; -B &quot;$(_UnicornBuildNorm)&quot; -DCMAKE_BUILD_TYPE=Release -DUNICORN_ARCH=&quot;x86;aarch64&quot; -DBUILD_SHARED_LIBS=ON -DUNICORN_LEGACY_STATIC_ARCHIVE=OFF -DUNICORN_FUZZ=OFF -DUNICORN_LOGGING=OFF -DUNICORN_BUILD_TESTS=OFF -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON" CustomErrorRegularExpression="error" />
    <Message Text="[Brovan.Unicorn] Building..." Importance="high" />
    <Exec Command="cmake --build &quot;$(_UnicornBuildNorm)&quot; --config Release --parallel" CustomErrorRegularExpression="error" />
    <Message Text="[Brovan.Unicorn] Built $(UnicornLibName) -> $(UnicornArtifact)" Importance="high" />
  </Target>

  <Target Name="EnsureUnicornArtifact" DependsOnTargets="BuildUnicorn" />

  <Target Name="CopyUnicornToBuildOutput" AfterTargets="Build" DependsOnTargets="EnsureUnicornArtifact">
    <Copy SourceFiles="$(UnicornArtifact)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Message Text="[Brovan.Unicorn] Copied $(UnicornLibName) -> $(TargetDir)" Importance="high" />
  </Target>

  <Target Name="CopyUnicornToPublishOutput" AfterTargets="Publish" DependsOnTargets="EnsureUnicornArtifact">
    <Copy SourceFiles="$(UnicornArtifact)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
    <Message Text="[Brovan.Unicorn] Copied $(UnicornLibName) -> $(PublishDir)" Importance="high" />
  </Target>
</Project>