# Brovan

./: .gitignore  Brovan.sln  CONTRIBUTING.md  FAQ.md  README.md
Brovan/: Brovan.Unicorn.targets  Brovan.csproj  GeneralHelper.cs  Program.cs
Brovan.Generators/: Brovan.Generators.csproj  StructSerializerGenerator.cs  VulkanForwardGenerator.cs
Brovan.Graphics/brovvulk-icd/: BrovVulkIcd.csproj  BrovVulkIcd.marker.cs  build.bat  build.sh  vulkan_shim.c
Brovan/Analysis/: BinaryAnalyzer.cs  NetworkTrafficPcapCapture.cs
Brovan/Core/: BinaryFile.cs
Brovan/Core/Emulation/: BinaryEmulator.cs  BinaryEmulatorHelper.cs  RuntimeTypes.cs  SyscallManager.cs
Brovan/Core/Emulation/Backends/: BackendFactory.cs  IEmulationBackend.cs
Brovan/Core/Emulation/Backends/Kvm/: KvmBackend.cs
Brovan/Core/Emulation/Backends/Unicorn/: UnicornBackend.cs
Brovan/Core/Emulation/Backends/Whp/: WhpBackend.cs
Brovan/Core/Emulation/Guests/: GenericGuest.cs  LinuxGuest.cs  WindowsGuest.cs
Brovan/Core/Emulation/KvmBinding/: Constants.cs  Kvm.cs  Native.cs
Brovan/Core/Emulation/OS/Linux/: LinuxFileStream.cs  LinuxStructs.cs  LinuxSyscallsHelper.cs  SpecialPathsHandlers.cs
Brovan/Core/Emulation/OS/Linux/Events/: epoll_create1.cs  epoll_ctl.cs  epoll_wait.cs  eventfd2.cs  timerfd_create.cs  timerfd_gettime.cs  timerfd_settime.cs
Brovan/Core/Emulation/OS/Linux/Files/: access.cs  fadvise64.cs  fcntl.cs  fstat.cs  getdents.cs  ioctl.cs  lseek.cs  lstat.cs  mount.cs  newfstatat.cs  open.cs  openat.cs  pread64.cs  read.cs  stat.cs  statfs.cs  write.cs  writev.cs
Brovan/Core/Emulation/OS/Linux/Misc/: clock_gettime.cs  close.cs  getrandom.cs  poll.cs  pselect6.cs  uname.cs
Brovan/Core/Emulation/OS/Linux/Process/: arch_prctl.cs  brk.cs  clone.cs  exit.cs  exit_group.cs  futex.cs  get_robust_list.cs  getegid.cs  geteuid.cs  getgid.cs  getpid.cs  getppid.cs  gettid.cs  getuid.cs  mmap.cs  mprotect.cs  mremap.cs  munmap.cs  nice.cs  prctl.cs  prlimit64.cs  rseq.cs  sched_getaffinity.cs  set_robust_list.cs  set_tid_address.cs  umask.cs
Brovan/Core/Emulation/OS/Linux/Signals/: kill.cs  rt_sigaction.cs  rt_sigpending.cs  rt_sigprocmask.cs  rt_sigreturn.cs  rt_sigsuspend.cs  sigaltstack.cs  tgkill.cs  tkill.cs
Brovan/Core/Emulation/OS/Linux/network/: accept.cs  bind.cs  connect.cs  getsockname.cs  getsockopt.cs  listen.cs  recvfrom.cs  sendto.cs  setsockopt.cs  shutdown.cs  socket.cs  socketcall.cs
Brovan/Core/Emulation/OS/SharedHelpers/: StructSerializer.cs
Brovan/Core/Emulation/OS/SharedHelpers/WindowManager/: GuiThreadManager.cs  LinuxWinManager.cs  WindowManager.cs  WindowsWinManager.cs
Brovan/Core/Emulation/OS/Windows/: BinaryEmulator.WindowsBridge.cs  WinHelperConstants.cs  WinInternalHelper.cs  WinStructs.cs  WinSyscallsHelper.cs  WinThreading.cs  WindowsFileStream.cs  WindowsVersionInfo.cs  WriteWatchManager.cs
Brovan/Core/Emulation/OS/Windows/Devices/: AfdDevice.cs  BeepDevice.cs  BrovVulkDevice.cs  BrovVulkGenMemory.cs  BrovVulkGenStruct.cs  BrovVulkGenSupport.cs  BrovVulkLinuxWsi.cs  CngDevice.cs  ConsoleServer.cs  KsecDevice.cs  MountPointManagerDevice.cs  NullDevice.cs  PhysicalDiskDevice.cs  VolumeDevice.cs  WindowsMemorySupport.cs  WindowsStorageDeviceSupport.cs  WmiDataDevice.cs
Brovan/Core/Emulation/OS/Windows/Files/: NtAreMappedFilesTheSame.cs  NtCreateFile.cs  NtCreateNamedPipeFile.cs  NtCreateSection.cs  NtDeviceIoControlFile.cs  NtFlushBuffersFile.cs  NtFlushVirtualMemory.cs  NtFsControlFile.cs  NtGetNlsSectionPtr.cs  NtLockFile.cs  NtMapViewOfSection.cs  NtOpenDirectoryObject.cs  NtOpenFile.cs  NtOpenSection.cs  NtOpenSymbolicLinkObject.cs  NtQueryAttributesFile.cs  NtQueryDirectoryFile.cs  NtQueryDirectoryFileCommon.cs  NtQueryDirectoryFileEx.cs  NtQueryFullAttributesFile.cs  NtQueryInformationFile.cs  NtQuerySymbolicLinkObject.cs  NtQueryVolumeInformationFile.cs  NtReadFile.cs  NtSetInformationFile.cs  NtUnlockFile.cs  NtUnmapViewOfSection.cs  NtUnmapViewOfSectionEx.cs  NtWriteFile.cs
Brovan/Core/Emulation/OS/Windows/Misc/: NtAccessCheck.cs  NtAllocateLocallyUniqueId.cs  NtApphelpCacheControl.cs  NtAssociateWaitCompletionPacket.cs  NtCallbackReturn.cs  NtCancelWaitCompletionPacket.cs  NtClose.cs  NtCompareObjects.cs  NtContinue.cs  NtContinueEx.cs  NtCreateEvent.cs  NtCreateIoCompletion.cs  NtCreateMutant.cs  NtCreateSemaphore.cs  NtCreateTimer.cs  NtCreateTimer2.cs  NtCreateWaitCompletionPacket.cs  NtDelayExecution.cs  NtDuplicateObject.cs  NtFlushInstructionCache.cs  NtGetMUIRegistryInfo.cs  NtInitializeNlsFiles.cs  NtIsUILanguageComitted.cs  NtManageHotPatch.cs  NtOpenEvent.cs  NtOpenMutant.cs  NtOpenPartition.cs  NtOpenSemaphore.cs  NtPowerInformation.cs  NtQueryDebugFilterState.cs  NtQueryInstallUILanguage.cs  NtQueryMutant.cs  NtQueryObject.cs  NtQueryPerformanceCounter.cs  NtQuerySecurityObject.cs  NtQuerySemaphore.cs  NtQuerySystemTime.cs  NtQueryWnfStateData.cs  NtQueryWnfStateNameInformation.cs  NtRaiseException.cs  (+18 more)
Brovan/Core/Emulation/OS/Windows/Process/: NtAlertMultipleThreadByThreadId.cs  NtAlertThreadByThreadId.cs  NtAlertThreadByThreadIdEx.cs  NtAllocateVirtualMemory.cs  NtAllocateVirtualMemoryEx.cs  NtCreateDebugObject.cs  NtCreateProcess.cs  NtCreateProcessEx.cs  NtCreateThreadEx.cs  NtCreateWorkerFactory.cs  NtDuplicateToken.cs  NtFreeVirtualMemory.cs  NtGetContextThread.cs  NtGetWriteWatch.cs  NtIsProcessInJob.cs  NtLockVirtualMemory.cs  NtOpenProcess.cs  NtOpenProcessToken.cs  NtOpenThread.cs  NtOpenThreadToken.cs  NtProtectVirtualMemory.cs  NtQueryInformationAtom.cs  NtQueryInformationJobObject.cs  NtQueryInformationProcess.cs  NtQueryInformationThread.cs  NtQueryInformationToken.cs  (+25 more)
Brovan/Core/Emulation/UnicornBinding/: Constants.cs  Native.cs  Unicorn.cs
Brovan/Core/Emulation/WhpBinding/: Constants.cs  Native.cs  Whp.cs
Brovan/Core/Helpers/: BinaryHelpers.cs  RegistryManager.cs  Utils.cs
Brovan/EmulationMenu/: AsmConsoleFormatting.cs  EmulationMenu.cs  Handlers.CallTrace.cs  Handlers.FuncMon.cs  Handlers.Strings.cs  Handlers.cs  Helpers.cs  Variables.cs
Brovan/Properties/: AssemblyInfo.cs
(+116 files in other folders)
