<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
        <IsPackable>false</IsPackable>
        <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
        <NoWarn>$(NoWarn);RS1035</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
    </ItemGroup>
</Project>
