<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>disable</Nullable>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BrovVulkIcd.marker.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Brovan\Brovan.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="vulkan_shim.c" />
        <None Include="build.bat" />
        <None Include="build.sh" />
    </ItemGroup>

    <Target Name="BuildBrovVulkShimWindows" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <Exec Command="&quot;$(MSBuildProjectDirectory)\build.bat&quot;" />
    </Target>

    <Target Name="BuildBrovVulkShimUnix" AfterTargets="Build" Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
        <Exec Command="sh &quot;$(MSBuildProjectDirectory)/build.sh&quot;" />
    </Target>

</Project>
